{
    "urls": [
         "https://www.zara.com/tr/tr/cicek-desenli-saten-elbise-p03073013.html?v1=349914818"
    ],
    "sizes_to_check": ["L", "XL"],
    "sleep_min_seconds": 60,  
    "sleep_max_seconds": 72,  
    "chrome_driver_path": "../../DesktopHolder/chromedriver-win64/chromedriver.exe"
}m
